<!DOCTYPE HTML >
<html>
  <head>
    <title>AD Solutions</title>
    <!-- Linking of Icon file-->
    <link rel="shortcut icon" href="images/FaviconLogo.ico">
    <!-- Linking of Banner style sheet -->
	  <link type="text/css" rel="stylesheet" href="style/banner.css"/>
    <link href="style/general.css" rel="stylesheet" type="text/css">
    <!-- install jQuery -->
    <script src="jquery-1.11.1.min.js"></script>
    
  </head>
  
  <body>
    <!--The menu bar along to top of the page-->
    <ul id="menu" class="Black">
      <li class="button"><a href="#Home">Home</a></li>
      <li class="button"><a href="#AboutUs">About Us</a></li>
      <li class="button"><a href="#ChooseUs">Why choose us?</a></li>
      <li class="button"><a href="#Portfolio">Portfolio</a></li>
      <li class="button"><a href="#Contact">Contact us</a></li> 
    </ul>
    
    <div id="Home">
    <!-- The logo of the page -->
      <img  id = "Logo" src="images/Logo.png" alt="Image could not be loaded">
   
    </div>
    <div id="AboutUs">
      <div id ="Left">
      </div>
      
      <div id ="Right">
      </div>
    </div>
    
    <div id="ChooseUs">
      <div id ="Left">
      </div>
      
      <div id ="Right">
      </div>
    </div>
    
    <div id="Portfolio">
      <div id ="Left">
      </div>
      
      <div id ="Right">
      </div>
    </div>
    
    <div id="Contact">
      <div id ="Left">
      </div>
      
      <div id ="Right">
      </div>
      
    </div>
    
  </body>
</html>
